# OrangeTest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: FavoritesActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/test/DAO/: AppDataBase.kt  quotesDao.kt
app/src/main/java/com/example/test/adapters/: TinderAdapter.kt  favoriteAdapter.kt
app/src/main/java/com/example/test/models/: Quotes.kt  Tinder.kt
app/src/main/java/com/example/test/util/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: ic_close_fill1_wght400_grad0_opsz48.xml  ic_favorite_fill1_wght400_grad0_opsz48.xml  ic_star_fill1_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  favorite_quote.xml  fragment_home.xml  tinder_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boring.xml  ic_br.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
